.mt-4 {
  margin-top: 20px;
}

.info-card {
  display: flex;
  align-items: left;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  margin-bottom: 20px;
}

.info-card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #212121; /* Adjust the background color as needed */
  color: #fff;
  border-radius: 30%;
  width: 80px;
  height: 80px;
  margin-right: 10px;
  position: relative;
  top: -50px !important;
  left: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.info-card .info {
  flex-grow: 1;
  margin-bottom: 10px;
}

.info-card .info .title {
  font-size: 14px;
  color: #888;
}

.info-card .info .value {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.info-card .info .change {
  font-size: 12px;
  color: #4caf50; /* Green color for positive change */
}
